---
title: >-
  HUMBE

subtitle: >-
  Redefining Latin pop for a new generation


url: "/posts/2026-06-18-humbe/"
slug: "humbe"
date: 2026-06-18T00:00:00+02:00
lastmod: 2026-06-22T21:28:14+02:00
meta:
  hugo:
    permalink: "/posts/2026-06-18-humbe/"
    path: "/posts/2026/2026-06-18-humbe"
    file: "content/en/posts/2026/2026-06-18-humbe.html"
    slug: "humbe"
  dates:
    created_at: 2026-06-22T20:54:08+02:00
    updated_at: 2026-06-22T21:28:14+02:00
    published_at: 2026-06-18T00:00:00+02:00
search:
  id: "4681d3b3-5aa4-428f-9b46-ad8fd44e979e"
  about_id: "627c8231-2833-4fb2-b5fe-2e8c5f94ff66"
  url: "/posts/2026-06-18-humbe/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    HUMBE Redefining Latin pop for a new generation
  summary: >-
    <p>Interview of the singer, songwriter, producer, and multi-instrumentalist from Entropía</p>
  body: >-
    <p>Monterrey, Mexico  <br>   <br>Born in Monterrey, Mexico, HUMBE is redefining Latin pop for a new generation. The singer, songwriter, producer, and multi-instrumentalist broke through with Entropía, earning a Latin Grammy nomination for Best New Artist. Blending alternative pop, R&B, and raw emotional storytelling, he has continued to build a distinctive musical universe through acclaimed projects including AURORA, ESENCIA, ARMAGEDÓN, and DUEÑO DEL CIELO.</p>  <p> DUEÑO DEL CIELO Tour  <br>   <br>HUMBE will close the European leg of his acclaimed  DUEÑO DEL CIELO Tour  in  London  on  June 19 . The journey will then continue across new territories, marking his first-ever performances in Oceania, with stops in  Australia  and  New Zealand , before arriving in  Asia  for a highly anticipated appearance at  Summer Sonic  in  Japan .</p>  <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello <br>   <br>You're currently touring across Europe. How does performing for audiences outside Latin   America influence the way you see your music and its impact? It's incredibly moving. Sometimes I stand on stage thousands of miles from home and watch people sing every word in a language that isn't their first language. Moments like that remind me that emotions travel further than culture, geography, or language. It has shown me that music can belong to anyone once it leaves your hands.</p>  <p>   <br>If I could choose anyone, I would love to sit in a room with James Blak</p>  <p>   <br>Your music often feels deeply personal. Has vulnerability become your greatest creative   strength? Absolutely. Vulnerability is the bridge between my experiences and someone else's emotions. The more honest I am about my fears, mistakes, love, or grief, the more people seem to recognize themselves in the songs. I've learned that authenticity is stronger than perfection. People don't connect with flawless artists. They connect with human beings. Looking back at your journey so far, can you identify a moment when you felt you had   reached a summit, only to discover there was another mountain to climb? When I started selling out large venues and saw millions of people connecting with my music, I thought that was the summit. I had spent years dreaming about those moments. But once I got there, I realized success doesn't answer the deeper questions, it only changes them. The next mountain became artistic evolution, personal growth, and learning how to stay connected to myself while everything around me was changing. Switzerland is known for its mountains and iconic peaks. Have you had the chance to visit the country, and what are your expectations of Swiss audiences? I haven't had the chance to spend much time in Switzerland yet, so I'm excited to experience its incredible landscapes and culture. I think there's something poetic about bringing an album called DUEÑO DEL CIELO to a place surrounded by mountains. My expectation is simple: to share an honest moment through music. Whenever that happens, regardless of the country, something magical usually follows. As your international audience continues to grow, what has been the most surprising lesson you've learned from connecting with fans around the world? The most surprising lesson is how similar we all are. We grow up in different countries, speak different languages, and live completely different lives, yet we experience heartbreak, hope, loneliness, and love in remarkably similar ways. The core of being human is universal. Your new album DUEÑO DEL CIELO carries a title that evokes height, ambition, and perspective. What does being the «owner of the sky» mean to you, and how does the album connect to your current artistic journey? DUEÑO DEL CIELO is not about conquering the sky. It's about realizing that the sky was never outside of you. The album follows someone who loses their sense of self and then slowly rebuilds it. Throughout the project, I explore grief, transformation, and self-discovery. To me, being the owner of the sky means reclaiming your inner world after believing you've lost it. It's the most personal album I've ever made because it reflects a period in which I had to rediscover who I was beyond success, expectations, and fear.</p>  <p>   <br>What's the strangest place or situation where you've ever found inspiration for a song? I've found ideas in some unusual places, but one of the strangest was during a therapy session. In the middle of a conversation about identity and personal growth, a phrase appeared in my mind that later became part of a song. It reminded me that inspiration doesn't always arrive in beautiful moments. Sometimes it arrives while you're trying to understand yourself. Jewellery and watches often carry personal stories, milestones, or symbols of success. Is there a piece you wear that has a special meaning to you?e or situation where you've ever found inspiration for a song? I tend to value the story behind an object more than the object itself. I always wear a chain necklace with a tourmaline stone and two quartz crystals, which I carry as a form of protection. Some pieces remind me of specific chapters of my life, people I love, or moments that changed me. I like wearing things that carry emotional meaning because they become small reminders of where I've been. Many artists speak about the pressure of success. How do you protect your creativity from expectations - both your own and those of others? I try to remember why I started making music in the first place. Before there were numbers, expectations, or industry conversations, there was simply curiosity and emotion. Whenever I feel overwhelmed by pressure, I return to that place. The healthiest thing I've learned is that creativity grows when it's nourished by wonder, not by fear. To fear is to die daily. If you could collaborate with any artist, living or not, who would help you reach a new creative peak? There are many artists I admire, but if I could choose anyone, I would love to sit in a room with James Blake. Not only because of his artistry, but because of his ability to transform emotion into something universally understood. I think I would learn as much from watching him create as from the collaboration itself. When people look back on your career years from now, what do you hope will be remembered as your true peak - not in terms of numbers, but as an artist and human being? I hope people remember that I was honest. Not that I was the biggest artist, but that I made people feel understood. If someone listens to my music years from now and feels a little less alone because of it, that would mean more to me than any chart position or award. To me, the true peak is leaving behind something that continues to comfort, inspire, and connect people long after you're gone.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      HUMBE

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-627c8231-2833-4fb2-b5fe-2e8c5f94ff66

image:
  id: "0558e708-4986-4251-a124-44bfe2dc9ac4"
  alt: ""




summary: >-
  <p>Interview of the singer, songwriter, producer, and multi-instrumentalist from Entropía</p>
header_cta:

posts_categories:
  - "editorials"
  - "fashion"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/posts/editorials/"
        path: "/posts_categories/editorials"
        slug: "editorials"
        file: "content/en/posts_categories/editorials/_index.html"
        name: >-
          Editorials
      - permalink: "/posts/fashion/"
        path: "/posts_categories/fashion"
        slug: "fashion"
        file: "content/en/posts_categories/fashion/_index.html"
        name: >-
          Fashion


contents_reading_time:
  seconds: 291
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      Monterrey, Mexico
    slug: >-
      monterrey-mexico
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Monterrey, Mexico
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Born in Monterrey, Mexico, HUMBE is redefining Latin pop for a new generation. The singer, songwriter, producer, and multi-instrumentalist broke through with Entropía, earning a Latin Grammy nomination for Best New Artist. Blending alternative pop, R&B, and raw emotional storytelling, he has continued to build a distinctive musical universe through acclaimed projects including AURORA, ESENCIA, ARMAGEDÓN, and DUEÑO DEL CIELO.</p>






  - kind: block
    template: title
    title: >-
      DUEÑO DEL CIELO Tour
    slug: >-
      dueno-del-cielo-tour
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          DUEÑO DEL CIELO Tour
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>HUMBE will close the European leg of his acclaimed <strong>DUEÑO DEL CIELO Tour </strong>in <strong>London </strong>on <strong>June 19</strong>. The journey will then continue across new territories, marking his first-ever performances in Oceania, with stops in <strong>Australia</strong> and <strong>New Zealand</strong>, before arriving in <strong>Asia</strong> for a highly anticipated appearance at <strong>Summer Sonic</strong> in <strong>Japan</strong>.</p>

      image:
        id: "d793ed9e-7ecd-4c6c-bdca-0545c3cb4652"

        credit: >-
          <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello</p>

      credit: >-
        <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello</p>


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "beb2c593-9d29-4503-8483-b2c49166f36e"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>You're currently touring across Europe. How does performing for audiences outside Latin</strong> <strong>America influence the way you see your music and its impact?</strong><br>It's incredibly moving. Sometimes I stand on stage thousands of miles from home and watch people sing every word in a language that isn't their first language. Moments like that remind me that emotions travel further than culture, geography, or language. It has shown me that music can belong to anyone once it leaves your hands.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p>If I could choose anyone, I would love to sit in a room with James Blak</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Your music often feels deeply personal. Has vulnerability become your greatest creative</strong> <strong>strength?</strong></p><p>Absolutely. Vulnerability is the bridge between my experiences and someone else's emotions. The more honest I am about my fears, mistakes, love, or grief, the more people seem to recognize themselves in the songs. I've learned that authenticity is stronger than perfection. People don't connect with flawless artists. They connect with human beings.</p><p><br><strong>Looking back at your journey so far, can you identify a moment when you felt you had</strong> <strong>reached a summit, only to discover there was another mountain to climb?</strong><br>When I started selling out large venues and saw millions of people connecting with my music, I thought that was the summit. I had spent years dreaming about those moments. But once I got there, I realized success doesn't answer the deeper questions, it only changes them. The next mountain became artistic evolution, personal growth, and learning how to stay connected to myself while everything around me was changing.</p><p><br><strong>Switzerland is known for its mountains and iconic peaks. Have you had the chance to visit the country, and what are your expectations of Swiss audiences?</strong><br>I haven't had the chance to spend much time in Switzerland yet, so I'm excited to experience its incredible landscapes and culture. I think there's something poetic about bringing an album called DUEÑO DEL CIELO to a place surrounded by mountains. My expectation is simple: to share an honest moment through music. Whenever that happens, regardless of the country, something magical usually follows.</p><p><br><strong>As your international audience continues to grow, what has been the most surprising lesson you've learned from connecting with fans around the world?</strong><br>The most surprising lesson is how similar we all are. We grow up in different countries, speak different languages, and live completely different lives, yet we experience heartbreak, hope, loneliness, and love in remarkably similar ways. The core of being human is universal.</p><p><br><strong>Your new album DUEÑO DEL CIELO carries a title that evokes height, ambition, and perspective. What does being the «owner of the sky» mean to you, and how does the album connect to your current artistic journey?</strong><br>DUEÑO DEL CIELO is not about conquering the sky. It's about realizing that the sky was never outside of you. The album follows someone who loses their sense of self and then slowly rebuilds it. Throughout the project, I explore grief, transformation, and self-discovery. To me, being the owner of the sky means reclaiming your inner world after believing you've lost it. It's the most personal album I've ever made because it reflects a period in which I had to rediscover who I was beyond success, expectations, and fear.</p>






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "54d8fa44-bdcb-4cbd-a4cf-ba21cecc843e"
          image:
            id: "54d8fa44-bdcb-4cbd-a4cf-ba21cecc843e"



        - 
          id: "cd6253b2-b301-422c-b7f9-b3b2151e2748"
          image:
            id: "cd6253b2-b301-422c-b7f9-b3b2151e2748"





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>What's the strangest place or situation where you've ever found inspiration for a song?</strong><br>I've found ideas in some unusual places, but one of the strangest was during a therapy session. In the middle of a conversation about identity and personal growth, a phrase appeared in my mind that later became part of a song. It reminded me that inspiration doesn't always arrive in beautiful moments. Sometimes it arrives while you're trying to understand yourself.<br><br><strong>Jewellery and watches often carry personal stories, milestones, or symbols of success. Is there a piece you wear that has a special meaning to you?e or situation where you've ever found inspiration for a song?</strong><br>I tend to value the story behind an object more than the object itself. I always wear a chain necklace with a tourmaline stone and two quartz crystals, which I carry as a form of protection. Some pieces remind me of specific chapters of my life, people I love, or moments that changed me. I like wearing things that carry emotional meaning because they become small reminders of where I've been.<br><br><strong>Many artists speak about the pressure of success. How do you protect your creativity from expectations - both your own and those of others?</strong><br>I try to remember why I started making music in the first place. Before there were numbers, expectations, or industry conversations, there was simply curiosity and emotion. Whenever I feel overwhelmed by pressure, I return to that place. The healthiest thing I've learned is that creativity grows when it's nourished by wonder, not by fear. To fear is to die daily.<br><br><strong>If you could collaborate with any artist, living or not, who would help you reach a new creative peak?</strong><br>There are many artists I admire, but if I could choose anyone, I would love to sit in a room with James Blake. Not only because of his artistry, but because of his ability to transform emotion into something universally understood. I think I would learn as much from watching him create as from the collaboration itself.<br><br><strong>When people look back on your career years from now, what do you hope will be remembered as your true peak - not in terms of numbers, but as an artist and human being?</strong><br>I hope people remember that I was honest. Not that I was the biggest artist, but that I made people feel understood. If someone listens to my music years from now and feels a little less alone because of it, that would mean more to me than any chart position or award. To me, the true peak is leaving behind something that continues to comfort, inspire, and connect people long after you're gone.</p>







---
