---
title: >-
  HUMBE

subtitle: >-
  Redefining Latin pop for a new generation


url: "/posts/2026-06-22-humbe/"
slug: "humbe"
date: 2026-06-22T20:54:08+02:00
lastmod: 2026-06-22T20:59:01+02:00
meta:
  hugo:
    permalink: "/posts/2026-06-22-humbe/"
    path: "/posts/2026/2026-06-22-humbe"
    file: "content/en/posts/2026/2026-06-22-humbe.html"
    slug: "humbe"
  dates:
    created_at: 2026-06-22T20:54:08+02:00
    updated_at: 2026-06-22T20:59:01+02:00
    published_at: 2026-06-22T20:54:08+02:00
search:
  id: "4681d3b3-5aa4-428f-9b46-ad8fd44e979e"
  about_id: "627c8231-2833-4fb2-b5fe-2e8c5f94ff66"
  url: "/posts/2026-06-22-humbe/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    HUMBE Redefining Latin pop for a new generation
  summary: >-
    <p>Interview of the singer, songwriter, producer, and multi-instrumentalist from Entropía</p>
  body: >-
    <p>Monterrey, Mexico  <br>   <br>Born in Monterrey, Mexico, HUMBE is redefining Latin pop for a new generation. The singer, songwriter, producer, and multi-instrumentalist broke through with Entropía, earning a Latin Grammy nomination for Best New Artist. Blending alternative pop, R&B, and raw emotional storytelling, he has continued to build a distinctive musical universe through acclaimed projects including AURORA, ESENCIA, ARMAGEDÓN, and DUEÑO DEL CIELO.</p>  <p> DUEÑO DEL CIELO Tour  <br>   <br>HUMBE will close the European leg of his acclaimed  DUEÑO DEL CIELO Tour  in  London  on  June 19 . The journey will then continue across new territories, marking his first-ever performances in Oceania, with stops in  Australia  and  New Zealand , before arriving in  Asia  for a highly anticipated appearance at  Summer Sonic  in  Japan .</p>  <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      HUMBE

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-627c8231-2833-4fb2-b5fe-2e8c5f94ff66

image:
  id: "18ba4e28-64da-4b06-a604-669647a9ad05"
  alt: ""




summary: >-
  <p>Interview of the singer, songwriter, producer, and multi-instrumentalist from Entropía</p>
header_cta:

posts_categories:
  - "editorials"
  - "fashion"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/posts/editorials/"
        path: "/posts_categories/editorials"
        slug: "editorials"
        file: "content/en/posts_categories/editorials/_index.html"
        name: >-
          Editorials
      - permalink: "/posts/fashion/"
        path: "/posts_categories/fashion"
        slug: "fashion"
        file: "content/en/posts_categories/fashion/_index.html"
        name: >-
          Fashion


contents_reading_time:
  seconds: 34
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Monterrey, Mexico
    slug: >-
      monterrey-mexico
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Monterrey, Mexico
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Born in Monterrey, Mexico, HUMBE is redefining Latin pop for a new generation. The singer, songwriter, producer, and multi-instrumentalist broke through with Entropía, earning a Latin Grammy nomination for Best New Artist. Blending alternative pop, R&B, and raw emotional storytelling, he has continued to build a distinctive musical universe through acclaimed projects including AURORA, ESENCIA, ARMAGEDÓN, and DUEÑO DEL CIELO.</p>






  - kind: block
    template: title
    title: >-
      DUEÑO DEL CIELO Tour
    slug: >-
      dueno-del-cielo-tour
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          DUEÑO DEL CIELO Tour
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>HUMBE will close the European leg of his acclaimed <strong>DUEÑO DEL CIELO Tour </strong>in <strong>London </strong>on <strong>June 19</strong>. The journey will then continue across new territories, marking his first-ever performances in Oceania, with stops in <strong>Australia</strong> and <strong>New Zealand</strong>, before arriving in <strong>Asia</strong> for a highly anticipated appearance at <strong>Summer Sonic</strong> in <strong>Japan</strong>.</p>

      image:
        id: "d793ed9e-7ecd-4c6c-bdca-0545c3cb4652"

        credit: >-
          <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello</p>

      credit: >-
        <p>jacket. Dior | trousers + briefcase. Vintage | boots. Saint Laurent by Anthony Vaccarello</p>


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "54d8fa44-bdcb-4cbd-a4cf-ba21cecc843e"
          image:
            id: "54d8fa44-bdcb-4cbd-a4cf-ba21cecc843e"



        - 
          id: "cd6253b2-b301-422c-b7f9-b3b2151e2748"
          image:
            id: "cd6253b2-b301-422c-b7f9-b3b2151e2748"





  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "74777959-7c43-4d60-b0ca-9d67b20d0d30"





---
