---
title: >-
  a.infinitenot an ai story




url: "/posts/2026-06-22-ainfinitenot-an-ai-story/"
slug: "ainfinitenot-an-ai-story"
date: 2026-06-22T00:00:00+02:00
lastmod: 2026-06-22T20:04:58+02:00
meta:
  hugo:
    permalink: "/posts/2026-06-22-ainfinitenot-an-ai-story/"
    path: "/posts/2026/2026-06-22-ainfinitenot-an-ai-story"
    file: "content/en/posts/2026/2026-06-22-ainfinitenot-an-ai-story.html"
    slug: "ainfinitenot-an-ai-story"
  dates:
    created_at: 2026-06-22T18:52:01+02:00
    updated_at: 2026-06-22T20:04:58+02:00
    published_at: 2026-06-22T00:00:00+02:00
search:
  id: "10bde0b6-da44-4c43-913c-e6f2182173f9"
  about_id: "1faaac8e-25e3-489c-94bd-0bc980fed99a"
  url: "/posts/2026-06-22-ainfinitenot-an-ai-story/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    a.infinitenot an ai story
  summary: >-
    <p>The looks are drawn from a lineup of high-fashion and avant-garde brands, including <strong>MUGLER, Alexander McQueen, Roberto Cavalli, Balenciaga, Balmain, Versace, Louis Vuitton, CHANEL, Schiaparelli, and Gianvito Rossi</strong>, among others. Hair and makeup were handled by <strong>Zukhra Akhmet</strong>, with production support from <strong>Steven Womack</strong> and <strong>Marc Juan Comunicación</strong>.</p>
  body: >-
      <p>photography.  Cassidy Walker <br>catsuit. Alexander McQueen</p>  <p>photography.  Cassidy Walker <br>dress. Roberto Cavalli | cuff. MUGLER | shoes. Schiaparell</p>  <p>photography.  Cassidy Walker <br>dress. MUGLER | top. Alexis Monsanto | brooch. CHANEL | belt. Balenciaga | leggings. Noire Gardens</p>  <p>photography.  Cassidy Walker <br>blazer. Khosrov | choker. Louis Vuitton | jewellery. Mona Liu | shoes. Versace | tights. We Love Colors</p>  <p>photography.  Cassidy Walker <br>vest. Alexis Monsanto | shoes. Gianvito Rossi | tights. We Love Colors</p>  <p>photography.  Cassidy Walker <br>top. Khosrov</p>  <p>photography.  Cassidy Walker <br>bodysuit. MUGLER | choker + ring. Balmain</p>  <p>photography.  Cassidy Walker <br>dress. Alexis Monsanto | cuff. Balenciaga | hair clip. CHANEL | face jewellery. NINA BERENATO | earrings + rings. Mona Liu</p>  <p>   <br>photography.  Cassidy Walker creative direction + fashion.  Alejandro Garcia model.  Emeri Mayo @ The Industry Management hair + makeup.  Zukhra Akhmet production assistant.  Steven Womack fashion producer.  Marc Juan Comunicación location.  Century City CA</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      a.infinitenot an ai story

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-post-1faaac8e-25e3-489c-94bd-0bc980fed99a

image:
  id: "facb8ae4-e071-4868-bbb3-c0c103813b36"
  alt: ""




summary: >-
  <p>The looks are drawn from a lineup of high-fashion and avant-garde brands, including <strong>MUGLER, Alexander McQueen, Roberto Cavalli, Balenciaga, Balmain, Versace, Louis Vuitton, CHANEL, Schiaparelli, and Gianvito Rossi</strong>, among others. Hair and makeup were handled by <strong>Zukhra Akhmet</strong>, with production support from <strong>Steven Womack</strong> and <strong>Marc Juan Comunicación</strong>.</p>
header_cta:

posts_categories:
  - "editorials"
  - "fashion"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/posts/editorials/"
        path: "/posts_categories/editorials"
        slug: "editorials"
        file: "content/en/posts_categories/editorials/_index.html"
        name: >-
          Editorials
      - permalink: "/posts/fashion/"
        path: "/posts_categories/fashion"
        slug: "fashion"
        file: "content/en/posts_categories/fashion/_index.html"
        name: >-
          Fashion


contents_reading_time:
  seconds: 32
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: large
      images:
        - 
          id: "2a514379-a930-4da9-98a7-22c29904b70b"
          image:
            id: "2a514379-a930-4da9-98a7-22c29904b70b"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>catsuit. Alexander McQueen</p>
        - 
          id: "8f1dd28a-2776-483b-846c-2902a42cdbb5"
          image:
            id: "8f1dd28a-2776-483b-846c-2902a42cdbb5"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>dress. Roberto Cavalli | cuff. MUGLER | shoes. Schiaparell</p>
        - 
          id: "0edd6c0b-33ce-435c-929e-61b4f3f9c413"
          image:
            id: "0edd6c0b-33ce-435c-929e-61b4f3f9c413"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>dress. MUGLER | top. Alexis Monsanto | brooch. CHANEL | belt. Balenciaga | leggings. Noire Gardens</p>
        - 
          id: "87bbd926-1ac3-4bc4-aa00-a93cd7d7df3d"
          image:
            id: "87bbd926-1ac3-4bc4-aa00-a93cd7d7df3d"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>blazer. Khosrov | choker. Louis Vuitton | jewellery. Mona Liu | shoes. Versace | tights. We Love Colors</p>
        - 
          id: "35f2f516-69aa-44c0-89bd-7f79aeed5662"
          image:
            id: "35f2f516-69aa-44c0-89bd-7f79aeed5662"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>vest. Alexis Monsanto | shoes. Gianvito Rossi | tights. We Love Colors</p>
        - 
          id: "d4d0faf9-6544-4c5c-8ef5-8158c23a9870"
          image:
            id: "d4d0faf9-6544-4c5c-8ef5-8158c23a9870"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>top. Khosrov</p>
        - 
          id: "7ed9a076-8e88-4138-a8a9-da84daaeea0a"
          image:
            id: "7ed9a076-8e88-4138-a8a9-da84daaeea0a"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>bodysuit. MUGLER | choker + ring. Balmain</p>
        - 
          id: "848de04f-6f73-4664-b351-c43eaef21206"
          image:
            id: "848de04f-6f73-4664-b351-c43eaef21206"

          credit: >-
            <p>photography.<strong> Cassidy Walker</strong></p>
          text: >-
            <p>dress. Alexis Monsanto | cuff. Balenciaga | hair clip. CHANEL | face jewellery. NINA BERENATO | earrings + rings. Mona Liu</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>photography.<strong> Cassidy Walker</strong><br>creative direction + fashion. <strong>Alejandro Garcia</strong><br>model. <strong>Emeri Mayo @ The Industry Management</strong><br>hair + makeup. <strong>Zukhra Akhmet</strong><br>production assistant. <strong>Steven Womack</strong><br>fashion producer. <strong>Marc Juan Comunicación</strong><br>location. <strong>Century City CA</strong></p>







---